services:
  - type: web
    name: hse-statistics-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn final_solution:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: AIRTABLE_TOKEN
        sync: false
      - key: AIRTABLE_BASE_ID
        sync: false
    healthCheckPath: /
